{
  "$comment": "Secretlint — pre-commit secret scanner. Complements eslint-plugin-no-secrets (entropy-based, TS/HTML-scoped) with format-specific detectors for AWS keys, GitHub tokens, Slack webhooks, Stripe keys, etc. Runs via lint-staged on every commit. Docs: https://github.com/secretlint/secretlint",
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    }
  ]
}
